
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
JWT_SECRET=your-secret-key
MONGO_URI=mongodb://127.0.0.1:27017/UserRegister

auth: {
  user: process.env.EMAIL_USER,
  pass: process.env.EMAIL_PASS
}
